title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 12;
card-image: img/internationalrelations.jpg
max-visits: 4
#subtitle: Building ties with our fraternal socialist parties.

At the Labor and Socialist International, we can forge contacts with our fraternal socialist parties in Europe and across the world.

- @fr_uk: Build relationships with the French SFIO and British Labour Party to move their governments in Germany's favor.
- @east: Let's reach out to the Socialist Parties of Poland, West Ukraine, anf the Baltics to repair relations with our neighbors.
- @ger: Extending a hand to our Orthodox Marxist comrades of the SPD relations could turn their foreign ministry toward us.
- @austria: Learn organization and street fighting from the Austrian SDAPÖ.
- @scandi: Learn the path of economics and reform from the Scandinavian social democrats.
- @comintern: Forget the second international - embed a spy in the Comintern's conference.
- @america: Contact the Socialist party of America.
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action

@fr_uk
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; west_relation += 1; reformist_strength += 5; pacifism += 1; moderate_plan_support += 1

The socialists of France and Britain can influence their governments to be friendlier towards Russia. Hopefully they will reduce our owed debts.

@east
subtitle: -1 resources
choose-if: resources >= 999
unavailable-subtitle: WIP, sorry loser, maybe I'll get to this soon, maybe not. We'll see.
on-arrival: resources -= 1; west_relation += 1; reformist_strength += 5; pacifism += 1; moderate_plan_support += 1

The Baltics, Finland, Poland, and the Polish-backed West Ukraine have had tense relations with us ever since the Tsardom fell, extending our hand, and funds, to their social democratic parties will help in turning their governments towards us.

@ger
subtitle: -1 resources
choose-if: resources >= 999
unavailable-subtitle: WIP, sorry loser, maybe I'll get to this soon, maybe not. We'll see.
on-arrival: resources -= 1; west_relation += 1; reformist_strength += 5; pacifism += 1; moderate_plan_support += 1

The SPD has been the largest party in most German elections, and a natural ally for us to support, their particpation in governance helps us stay friendly with Germany. [? if year > 1930: With the German "National-Socialist" threat growing, an expansionist and hostile government seems more and more likely, hopefully our financial support can prevent that. ?]

@austria
subtitle: -1 resources [? if austrian_parliament_seen and not austrian_civil_war_seen: - We will also help the Austrians oppose their dictatorship. ?]
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: left_strength += 5; radicalization += 1; rb_militancy += 0.03; resources -= 1; austria_relation += 1; sdapo_strength += 1 if austrian_parliament_seen = 1

Our *Soyuz Fevralya* can learn much in paramilitary organization and training from the Austrian *Republikanischer Schutzbund* (Republican Protection Units), the paramilitary branch of the Austrian social democrats. 

[? if austrian_parliament_seen and not austrian_civil_war_seen: We are also helping the Austrian Social Democratic Worker's Party build up their resources in preparation for a future struggle, legally and illegally. ?]


@scandi
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: reformist_strength += 8; wtb_support += 1; resources -= 1; moderate_plan_support += 1

The programs of the Nordic socialists involve active government intervention in the economy. We can learn from their economic strategies, and how they moved beyond their working-class base to attract a broader set of constituents.

@comintern
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; kpd_relation += 5*(1-dissent); communist_coalition += 1 if comintern_seen == 0; comintern_seen += 1

The scattered Leninists of the Communist International still insist on calling us "petty-bourgeois", suggesting that we social democrats are as bad or worse than actual Bourgeoisie. Needless to say, this is not good for our relationship with the PLSRI. But, by observing the CI, we can better understand the Russian far-left, enabling us to potentially improve relations, or counter them if it may come to that.

@america
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1

The Socialist Party of America is tiny and has limited support. There is not much we can do for them, and conversely, not much they can do for us.

@reduce

We do not need the international contacts at the moment.
