title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the Russian Democratic Federative Republic.

@menu

- @government: Russia's system of government
- @russia_timeline: Timeline of the Russia Republic before 1926
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The Russian Republic, called by some of our detractors as the "February Republic", is a parliamentary republic with a somewhat weak president and a strong parliament, called the Duma. The Duma is responsible for governing, while the President has a largely ceremonial role but also has some important governing responsibilities.

The Duma is elected based on a D'Hondt proportional representation system, giving parties seats roughly proportional to their vote share in each electoral district. The Duma then elects the Chairman and the cabinet by a majority vote, who are responsible for government. A majority vote-of-no-confidence can remove the current government.

The President is elected by a national direct vote, in two rounds. The second round is used if the first round does not result in a majority for one candidate; the candidate who receives a plurality in the second round becomes President (there is no obligation for weaker candidates to drop out). The role of the President is mostly to represent Russia, but he also has some crucial governing powers. The President and Chariman can together use emergency decrees to govern, bypassing the Duma. The President can also appoint or remove a Chairman when a parliamentary majority is unable to be established, and can thus influence the formation of a government.

Russia is divided into a number of *oblasts*, each of which have their own governments with some responsibilities. By far the most populated state is Petrograd.

@russia_timeline
go-to: menu

= Timeline of the RSDRP(O) and Russia (until 1926)

**1898**: The RSDRP is formed as a merger of the League of Struggle for the Emancipation of the Working Class, headed by Lenin, Martov, and others, the General Jewish Labour Bund, representing many of Russia's Jewish Social Democrats, and other Social Democrats who organized around the Rabochaya Gazeta, a Kyivan Social Democratic Newspaper.

**1912**: The RSDRP splits between Lenin's supporters, "Bolsheviks", and Martov's supporters, "Mensheviks."

**1914**: The Great War begins.

**Mar., 1917**: The February Revolution deposes the Tsar and establishes a Constituent Assembly.

**Aug., 1917**: The RDSRP(M) rebrands to the Russian Social Democratic Labour Party (United).

**Sept., 1917**: Lavr Kornilov, Commander-in-Chief of the Russian Army, marches on Petrograd. The Bolsheviks, in a panic, attempt to launch a revolution, but the workers of Petrograd ignore Bolshevik calls, and the revolution is put down by the Army. The Bolsheviks are banned and Lenin is exiled.

**1918**: The Russian Constituent Assembly convenes and drafts the Decree on the system of government of Russia, officially founding the Russian Democratic Federative
Republic.

**1919**: The first Russian State Duma is convened, the first government is drawn from the "Labor Coalition" of Socialist parties. 

**1921**: Cossacks and Monarchists, led by Pyotr Wrangel, rebel in Novorossiysk, demanding the return of the Tsar, an end to Socialist governance, and further autonomy for the Cossacks. The rebellion is put down after a month.

**1922**: The Treaty of Rapallo is signed, which normalized relations with Germany. Talks with Germany, largely despised by the population, causes the Labor Coalition to collapse.

**1923**: A "Russia Coalition" of the PSR, Kadets, Alash, and other minor liberal to conservative parties is formed, marking a shift from Socialist governance.

**1924**: Georgy Lvov, an aristocrat and broadly respected Liberal Kadet, is elected President.

**1925**:  President Lvov dies, and new presidential elections are held, leading to the election of Nikolai Avksentyev, a right-Eser. Biannual elections lead to a continued Russia Coalition, though with a meager 52% majority, compared to a previous 63%.

**Jan. 1926**: The incumbent Russia Coalition collapses over rural taxation disputes, new elections are scheduled in five months.

@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

= Current Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_r +]%
# 1928: 10, 1930: 13
KPD: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_r +]%
# 1928: 9, 1930: 5
DVP: [+ dvp_r +]%
# 1928: 14, 1930: 7
DNVP: [+ dnvp_r +]%
# 1928: 3, 1930: 18
NSDAP: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Labor: [+ labor_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Economic: [+ economic_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

Reichswehr: [+ reichswehr_minister_party +]

Agriculture: [+ agriculture_minister_party +]


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting either the RSDRP or other left-wing parties. They make up 30-35% of the population.

**Bourgeoisie**: The Bourgeoisie consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative and are the strongest base for the nationalist parties. 10-15% of the population.

**Intelligensia**: The educated middle class consists of white-collar workers and government employees. This is the base of liberalism. 10% of the population.

**Peasantry**: Small and large farmers and independent rural workers. The Peasants often support the PSR or, to a lesser extent, the VS. ~40% of the population.

**Muslims** are the largest minority, at about 11% or 12% of the population. They disproportionately support the Müsavat Party.

**Jews** account for between 4% to 5% of the population, and tend to support Socialist parties, mostly the RSDRP(O), although substantial numbers support the Jewish National Bloc.


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_votes +]%

# 1928: 10, 1930: 13
KPD: [+ kpd_votes +]%

# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_votes +]%

# 1928: 9, 1930: 5
DVP: [+ dvp_votes +]%

# 1928: 14, 1930: 7
DNVP: [+ dnvp_votes +]%

# 1928: 3, 1930: 18
NSDAP: [+ nsdap_votes +]%

# 1928: 9, 1930: 10
Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [+ ddp_name +]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [+ ddp_name +]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [+ ddp_name +]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [+ ddp_name +]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [+ ddp_name +]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [+ ddp_name +]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

@parties
go-to: menu

**RSDRP(O)** - *Rossijskaja Social-Demokratičeskaja Rabočaja Partija (Ob’jedinjonnaja)* (Russian Social Democratic Labour Party (United)) - this is us. We are a socialist and democratic party of the working class. We are the heirs of the legacy of Marx and Engels, Martov and Plekhanov. We are the foremost defenders of the Republic. The modern RSDRP(O) is the continuation of the Menshevik sections of the RSDRP.

**PSR** - *Pártiya Sotsialístov-Revolyutsionérov* (Party of Socialists-Revolutionaries) - a left-populist, Narodist party that supports the Republic, and has historically supported many of our labor, welfare, and anti-militarist priorities. They have often been in coalitions with us. [? if year >= 1930 or chancellor = "Brüning" : They have appeared to take a more conservative turn recently, with the rise of Brüning and the party leader, Ludwig Kaas. ?]

Current relations: [+ z_relation : relationships +]

# TODO: replace this with the german state party after 1930
**K-D** - *Konstitutsionno-Demokraticheskaya Partiya/Pártiya Naródnoy Svobódy* (Constitutional Democratic Party, or officially the Party of People's Freedom ) - a centrist to center-right liberal party, popular among the intelligensia and educated middle class. They have historically been cordial with us but, especially following their recent conservative turn, oppose our economic policies. The **Alash Party** is closely tied to the Kadets, generally considered to be their counterpart in Russian Central Asia. [? if year >= 1930 : They have recently reformed themselves as the German State Party (DStP). ?]

Current relations: [+ ddp_relation : relationships +]

**VS** - *Vserossiyskiy Soyuz* (All-Russian Union) - a conservative party, supported by the middle classes and rural conservatives. They despise us.

Current relations: [+ dnvp_relation : relationships +]

**Müsavat** - *Müsavat Firqəsi* (Müsavat Party) - a pan-Muslim liberal party, with pan-Turkist, conservative, and even Socialist elements. It is supported by a broad coalition of Muslims, from left to right. We have entered coalition talks with them before, though they led to nowhere.

Current relations: [+ dvp_relation : relationships +]

**PLSRI** - *Partiya Levykh Sotsialistov-Revolyutsionerov-Internatsionalistov* (Party of Left Socialist-Revolutionaries-Internationalists) - a radical left-wing offshoot of the PSR that emerged in the aftermath of the failed Bolshevik Revolution of 1917, they are split between former Bolsheviks and Narodists. The party is currently crippled by internal fighting, which is unlikely to end soon. 

Current relations: [+ kpd_relation : relationships +]

[? if sapd_formed: **RSDRPI** - *Rossijskaja Social-Demokratičeskaja Rabočaja Partija internatsionalistov* (Russian Social Democratic Labour Party of Internationalists) - a party recently formed in a split from the RSDRP(O), the RSDRPI is essentially an agglomeration of various left-wing splinter groups between the RSRDP(O) and PLSRI. ?]

**SRN** - *Soyuz Russkogo Naroda* - (Union of the Russian People, or Black-Hundredists) - a far-right ultranationalist, monarchist, and reactionary party. Led by Vladimir Purishkevich, many of their members and leaders supported Wrangel's attempted rebellion, and were nearly banned for it.

Current relations: [+ nsdap_relation : relationships +]

**Other parties** - there is a multitude of small, mostly conservative, regionalist, or socialist parties, such as the Labourist Popular-Socialist Party, the Armenian Populist Party, the All-Peasant Union, and others. Their political position usually lies between the RSDRP and VS.

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Soyuz Fevralya** (SF): The *Union of February* is an organization affiliated with many of the left-democratic parties - the RSDRP, PSR, and other minor groups, but primarily with the RSDRP. Historically, this has been an unarmed organization.

Strength: [+ rb_strength +] thousand

Militarization: [+ rb_militancy : militancy +]

**Krasnaya Gvardiya (KG)**: The "*Red Guard*" is associated with the PLSRI and, unofficially, the banned Bolsheviks.

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**Russkiy Obshche-Voinskiy Soyuz (ROVS)**: A right-wing nationalist organization of primarily Great War veterans, the *Russian All-Military Union* has no official stance on the Republic, hosting both pro- and anti-republican voices. Associated with the conservative and right-democratic parties, including the Kadets and VS.

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Znamya (Z)**: The *Banner* is the amalgamation of previous Black-Hundredist paramilitaries into one, they are associated with the SRN.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Russkaya Armiya**: [+ reichswehr_strength +] thousand troops. This is Russia's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Petrogradskaya Gvardiya**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the SPD**

Overall dissent: [+ dissent_percent : dissent +]

**Internationalists**

The Internationalists are the left-wing of the  RSDRP(O), staunch Marxists who believe that class struggle, historical materialism, and revolution are the principles that should guide the Party. Historically, they pushed for an immediate end to the Great War without territorial changes, putting them at odds with the Economists.
Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Centrists**

The Centrists in the RSDRP(O) are followers of the doctrine of orthodox Marxism as expounded by Karl Kautsky and Julius Martov. They seek a middle course between reform and revolution, while defending the democratic republic.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

**Labor**

Many RSDRP(O) members are also part of the Vseobshchya Konfederatsya Profsoyuzov (VKP), or General Confederation of Trade Unions. Their goal is economic reform and benefits for organized workers.

Strength: [+ labor_strength : strength +]

Dissent: [+ labor_dissent : dissent +]

**Economists**

The Economists are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the conservatism, ultranationalism, and revolution. The Economists are the party-right, composed of Great War Defencists and young Socialists alike. [? if spd_prussia : They are dominant in the state governments of West Russia. ?]

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**Neodefencists**

Neodefencists focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extraparliamentary action in defense of the republic.

Strength: [+ neorevisionist_strength : strength +]

Dissent: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-arrival: z_minus_bvp_r = z_r - 3;
on-display: {!
data = [
    {
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Q.kpd_r*5,
    }];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Q.spd_r*5,
    },
    {
        "id": "ddp",
        "legend": "DDP",
        "name": "DDP",
        "seats": Q.ddp_r*5,
    },
    {
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": (Q.z_r - 3)*5,
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": 3*5,
    },
    {
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Q.dvp_r*5,
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Q.other_r*5,
    },
    {
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Q.dnvp_r*5,
    },
    {
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Q.nsdap_r*5,
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div></td> <td> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}KPD: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} Z: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td><td>!} BVP: {!</td><td>!} 3% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!}
{!</table>!}

= Election history

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
