title: Eva Broido
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/EvaBroido.jpg
view-if: siemsen_advisor = 1
new-page: true 

= Eva Broido

Eva Broido is an internationalist, women's rights advocate, and author.

- @campaign_pacifism
- @structure_
- @curriculum_
- @root: Return to main

@campaign_pacifism
title: Rally for pacifism.
subtitle: Campaign for internationalism and against militarism.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6;
go-to: rally.pacifism


@curriculum_
title: Change the educational curriculum.
choose-if: advisor_action_timer = 0 and spd_in_government and chancellor_party = "SPD" and spd_prussia and curriculum_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The SPD is not currently in government. ?][? if chancellor_party != "SPD": The SPD must control the chancellorship. ?][? if not spd_prussia: The SPD must control the Prussian government. ?][? if curriculum_timer > 0 : It is too early to change the curriculum again. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.curriculum


@structure_
title: Change the structure and funding of education.
choose-if: advisor_action_timer = 0 and spd_in_government and chancellor_party = "SPD" and spd_prussia
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The SPD is not currently in government. ?][? if chancellor_party != "SPD": The SPD must control the chancellorship. ?][? if not spd_prussia: The SPD must control the Prussian government. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.structure
